# NearBy

app/: build.gradle
app/src/androidTest/java/com/example/tanushlonkar/easyroadsapplication/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tanushlonkar/easyroadsapplication/: ApiClient.java  ApiInterface.java  MainActivity.java  PlacesPOJO.java  RecyclerViewAdapter.java  ResultDistanceMatrix.java  SplashScreenActivity.java  StoreModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  store_list_row.xml
app/src/main/res/values/: colors.xml  strings.xml
